
%
%  $Description: Author guidelines and sample document in LaTeX2e$
%
%  $Author: ienne, paulley $
%  $Date: 2002/04/15 11:20:59 $
%  $Revision: 1.0 $
%

\documentclass{ieee}

%------------------------------------------------------------------------- 
% 
% Use \documentclass[pagenumbers]{ieee}
%
% to produce page numbers, bottom centered, in the output. Default is 
% no page numbers for camera-ready copy.
%
%------------------------------------------------------------------------- 

\usepackage{times}
\usepackage{graphicx,url}
\usepackage{textcomp}
\usepackage{xspace}

\usepackage{graphicx,url}
\usepackage{subfigure}
\usepackage[english]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{todonotes}
\usepackage{multirow}

\usepackage{flushend}


\def\etc{, etc.\xspace}
\def\ie{i.e.,\xspace}
\def\eg{e.g.,\xspace}
\def\cf{cf.\xspace}
\def\etal{\emph{et al.}\xspace}
\def\accolade#1{$\left\{\begin{array}{c}\vspace{#1}\end{array}\right.$}%
\def\parenthese#1{$\left(\begin{array}{c}\vspace{#1}\end{array}\right.$}%
\def\dotline#1{{\hbox to #1 {\dotfill}}}%


\def\etc{, etc.\xspace}
\def\ie{i.e.,\xspace}
\def\eg{e.g.,\xspace}
\def\etal{\emph{et al.}\xspace}



%\newcommand{\mwatt}{MWatt\xspace}
\newcommand{\kwatt}{KWatt\xspace}
\newcommand{\mwatt}{MW\xspace}
\newcommand{\gwatt}{GW\xspace}
\newcommand{\watt}{W\xspace}
\newcommand{\wh}{Wh\xspace}
\newcommand{\kwh}{KWh\xspace}

\newcommand{\flops}{Flops\xspace}
\newcommand{\mflops}{MFlops\xspace}
\newcommand{\gflops}{GFlops\xspace}
\newcommand{\pflops}{PFlops\xspace}
\newcommand{\eflops}{EFlops\xspace}

\newcommand{\timem}{{\it Time-to-Solution}\xspace}
\newcommand{\energym}{{\it Energy-to-Solution}\xspace}
\newcommand{\comp}{{\it Compilation Settings}\xspace}
\newcommand{\workl}{{\it Workload Datatype}\xspace}

\newcommand{\beagle}{{\bf BeagleBoard}\xspace}
\newcommand{\panda}{{PandaBoard}\xspace}
\newcommand{\snow}{{ Snowball}\xspace}
\newcommand{\tegraii}{{Tegra~2}\xspace}
\newcommand{\tegraiii}{{\bf Seco~Tegra~3}\xspace}

\newcommand{\mbyte}{MBytes\xspace}
\newcommand{\gbyte}{GBytes\xspace}

\newcommand{\topfive}{Top500\xspace}
\newcommand{\green}{Green500\xspace}

\newcommand{\joules}{joules\xspace}
\newcommand{\picojoules}{picojoules\xspace}
\newcommand{\pj}{pJ\xspace}
\newcommand{\pjflop}{picoJoules/Flop\xspace}

\newcommand{\flopsw}{Flops/W\xspace}
\newcommand{\mflopsw}{MFlops/W\xspace}
\newcommand{\gflopsw}{GFlops/W\xspace}
\newcommand{\tp}{Test Platform\xspace}

\newcommand{\iw}{integer\xspace}
\newcommand{\spw}{single-precision~FP\xspace}
\newcommand{\dpw}{double-precision\xspace}


\newcommand{\lb}{load balancing\xspace}
\newcommand{\poa}{ComprehensiveBench\xspace}
\newcommand{\lbtest}{\textit{lb\_test}\xspace}
\newcommand{\kNeighbor}{\textit{kNeighbor}\xspace}
\newcommand{\stencil}{\textit{stencil 3D}\xspace}
\newcommand{\ondes}{\textit{ondes 3D}\xspace}
\newcommand{\charm}{\textsc{Charm++}\xspace}


\newcommand{\bl}{\textbf{ARM bigLITTLE system}\xspace}
\newcommand{\sandy}{\textbf{Intel Sandy Bridge-EP system}\xspace}


\newcommand{\elb}{\textsc{EnergyLB}\xspace}
\newcommand{\fgelb}{\textsc{FG-EnergyLB}\xspace}
\newcommand{\cgelb}{\textsc{CG-EnergyLB}\xspace}
\newcommand{\greedylb}{\textsc{GreedyLB}\xspace}
\newcommand{\greedycommlb}{\textsc{GreedyCommLB}\xspace}
\newcommand{\refinelb}{\textsc{RefineLB}\xspace}
\newcommand{\refinecommlb}{\textsc{RefineCommLB}\xspace}

\newcommand{\kaapi}{\textsc{XKaapi}\xspace}

\newcommand{\tool}{Energy Daemon Tool\xspace}



\begin{document}


\title{Combining Load Balancing and DVFS to Save Energy \\ on Imbalanced Applications
\thanks{
This work was partially supported by CNPq, FAPERGS, FINEP, CAPES (under grants 3471-13-6, 5854-11-3, and 5847-11-7) and 
by the HPC-GA research project, which has received funding from the European Community's Seventh Framework Programme 
(FP7-PEOPLE) under grant agreement number~295217. This work was developed in the context of LICIA, an associated 
international laboratory between UFRGS and University of Grenoble.
}}

 \author{Edson L. Padoin\textsuperscript{1,2}, Laércio L.
Pilla\textsuperscript{1,3}, Márcio Castro\textsuperscript{1,3}, 
Philippe O. A. Navaux\textsuperscript{1}, Jean-François Mehaut\textsuperscript{4}\\
\vspace{.5em}
\{elpadoin,navaux\}@inf.ufrgs.br, \{laercio.pilla,mbcastro\}@ufsc.br, jean-francois.mehaut@imag.fr\\
\textsuperscript{1}Institute of Informatics \\ 
 Federal University of Rio Grande do Sul (UFRGS) -- Porto Alegre, RS -- Brazil\\ 
\textsuperscript{2}Department of Exact Sciences and Engineering \\  
Regional University of Northwest of Rio Grande do Sul (UNIJUI) -- Ijui, RS -- Brazil  \\
\textsuperscript{3}Department of Informatics and Statistics\\
Federal University of Santa Catarina (UFSC) -- Florian\'opolis, SC -- Brazil\\
\textsuperscript{4}Grenoble Informatics Laboratory (LIG)\\
 University of Grenoble -- Grenoble -- France\\
}
% \author{
% Edson L. Padoin\textsuperscript{1,2}, Laércio L. Pilla\textsuperscript{1}, Márcio Castro\textsuperscript{1}, 
% Philippe O. A. Navaux\textsuperscript{1}, Jean-Francois Mehaut\textsuperscript{3}\\
% \textsuperscript{1}Institute of Informatics \\ 
%  Federal University of Rio Grande do Sul (UFRGS) -- Porto Alegre, RS -- Brazil\\ 
% \textsuperscript{2}Department of Exact Sciences and Engineering \\  
%  Regional University of Northwest of Rio Grande do Sul (UNIJUI) -- Ijui, RS -- Brazil \\
% \textsuperscript{3}Laboratoire d'Informatique de Grenoble (LIG)\\
%  Grenoble University -- Grenoble -- France \\\\
% \{elpadoin, llpilla, mbcastro, navaux\}@inf.ufrgs.br \\
% \{jean-francois.mehaut\}@imag.fr        
% }
% % For a paper whose authors are all at the same institution, 
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'', 
% just like the second author.
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\ Second line of institution2 address\\ 
%SecondAuthor@institution2.com\\
%}
 
%\author{Edson Luiz Padoin\textsuperscript{1,2}, Luiza S. Eitelvein\textsuperscript{2}, Philippe O. A. Navaux\textsuperscript{2}\\ 
%\textsuperscript{1}Departamento de Ciencias Exatas e Engenharias (DCEEng) \\ 
%Universidade Regional do Noroeste do Estado do Rio Grande do Sul (UNIJUI) -- Ijui, RS -- Brasil \\
%\textsuperscript{2}Instituto de Informatica \\
%Grupo de Processamento Paralelo e Distribuido (GPPD) \\
%Universidade Federal do Rio Grande do Sul (UFRGS) -- Porto Alegre, RS -- Brasil\\ 
%\{elpadoin, lseitelvein, navaux\}@inf.ufrgs.br \\ 
%}

\maketitle
\thispagestyle{empty}


\input{sections/introduction.tex}
\input{sections/energy.tex}
\input{sections/evaluation.tex}
\input{sections/conclusion.tex}


   
\bibliographystyle{ieee}
%\bibliography{ieee}
\bibliography{biblio/library}
\end{document}

