
@inproceedings{padoin2014HiPC,
  author = {Edson Luiz Padoin and Márcio Castro and Laércio Lima Pilla   
   and Philippe Olivier Alexandre Navaux and Jean-Francois Mehaut},
  title = {Saving Energy by Exploiting Residual Imbalances on Iterative Applications},
  booktitle = {21st International Conference on High Performance Computing (HiPC) (awaiting publication)},
  address={Goa, India},
  pages={1-10},
  year = {2014}
}

@inproceedings{Kale:1993:CPC:165854.165874,
 author = {Kale, Laxmikant V. and Krishnan, Sanjeev},
 title = {{CHARM++}: A Portable Concurrent Object Oriented System based on {C++}},
 booktitle = {Annual Conference on Object-Oriented Programming Systems, Languages, and Applications (OOPSLA)},
 year = {1993},
 isbn = {0-89791-587-9},
 location = {Washington, USA},
 pages = {91--108},
 numpages = {18},
 publisher = {ACM}
} 

@article{kale2007programming,
  title={Programming Petascale Applications with {CHARM++} and {AMPI}},
  author={Kale, Laxmikant V and Bohm, Eric and Mendes, Celso L and Wilmarth, Terry and Zheng, Gengbin},
  journal={Petascale Computing: Algorithms and Applications},
  volume={1},
  pages={421--441},
  year={2007},
  publisher={CRC Press}
}

@INPROCEEDINGS{dong2010power, 
author={Yong Dong and Juan Chen and Tao Tang}, 
booktitle={International Conference on Computer and Information Technology (CIT)}, 
title={Power Measurements and Analyses of Massive Object Storage System}, 
year={2010}, 
pages={1317-1322}, 
  organization={IEEE}
keywords={RAID;digital storage;mainframes;power aware computing;power measurement;Chinese supercomputer;HPC system;RAID;Tianhe-1;WT1600 digital power meter;high performance computing;massive object storage system;power analysis;power consumption;power measurement;read-write operation;Energy consumption;Optimization;Power demand;Power measurement;Program processors;Servers;Testing;Tianhe-1;WT1600;digital power meter;object storage server;object storage system;power measurement}, 
doi={10.1109/CIT.2010.237}
}



 @inproceedings{tesser2014using,
  title={Using {AMPI} to improve the performance of the {Ondes3D} seismic wave Simulator},
  author={Rafael Keller Tesser and Pilla, La{\'e}rcio L and Ribeiro, Christiane Pousa and Cordeiro, Daniel and Mei, Chao and Bhatele, Abhinav and Navaux, Philippe OA and Broquedis, Fran{\c{c}}ois and M{\'e}haut, Jean-Fran{\c{c}}ois and Kale, Laxmikant V},
  booktitle={Euromicro International Conference on Parallel Distributed and Network-based Processing (PDP)},
  pages={118--127},
  year={2014},
  organization={IEEE}
}



@article{zheng2011periodic,
  title={Periodic hierarchical load balancing for large supercomputers},
  author={Zheng, Gengbin and Bhatel{\'e}, Abhinav and Meneses, Esteban and Kal{\'e}, Laxmikant V},
  journal={International Journal of High Performance Computing Applications},
  volume={25},
  number={4},
  pages={371--385},
  year={2011},
  publisher={SAGE Publications}
}


