%-------------------
\section{Conclusion}
%-------------------

In this paper, we presented our initial efforts to combine load balancing and
DVFS in order to save energy. Our approach to global scheduling benefits from \charm{}'s load
balancing framework and enables the reduction of power demand during the
execution of imbalanced applications.

Future efforts focus on: implementing more robust mechanisms to decide
when to balance load and/or change clock frequencies; developing a
hierarchical algorithm to use all available cores in the platform;
and validating the algorithms with different applications and platforms.
