%-----------------------------
\section{Energy-saving approach}
%-----------------------------


\begin{figure*}[th] 
    \centering
    \subfigure[noLB]{\includegraphics[width=.49\linewidth]{eps/poa110socketsD.pdf}\label{fig:a}}
    \subfigure[with \elb]{\includegraphics[width=.49\linewidth]{eps/poa110socketsF.pdf}\label{fig:b}}
    \caption{Energy Consumption (in Kjoule)} 
    \label{fig1} 
\end{figure*} 

When a system runs load imbalanced applications, cores with shorter tasks
finish first and remain spending energy without doing any actual work for
the application, i.e., idle cores are wasting energy.  These cores could
perform their tasks slower and end at the same time as the other cores.
Thus, one possible approach to save energy without incurring on a large
growth of the execution time relies on the use of Dynamic Voltage
and Frequency Scaling (DVFS).

From this premise, to save energy without losing performance we designed a
new load balancing algorithm named \elb to be used with load imbalanced
applications. \elb is a periodic load balancer that uses
DVFS to change cores' frequency during the application execution
and not when execution ends like some mechanisms.
%
% \elb{} maintains the frequency of the cores
% with higher loads and decreases the frequency of the other cores according to their relative loads.


%%%%

First, \elb{}  gets information from all cores used by the application.
It then weights the core loads according
to their current clock frequencies as show in Equation~\ref{eq:wload}.

\begin{equation}
Wload_{i}   =  current\_load_{i} / current\_freq_{i}
\label{eq:wload}
\end{equation}

Once the weights of all cores are computed,
the load imbalance is computed as show in Equation~\ref{eq:limb}.

\begin{equation}
li = Wload_{max} / Wload_{min}
\label{eq:limb}
\end{equation}

where 
$Wload_{max}$ is the load of the most overloaded core, and
$Wload_{min}$ is the load of the least loaded core.


When load imbalance is detected,
the difference between the most and least loaded cores is compared to
the available clock frequency limits. % as show Equation~\ref{eq:lop}.
% \begin{equation}
% if (li) > (available\_freq_{max} / available\_freq_{min})
% \label{eq:lop}
% \end{equation}
% 
If load imbalance is greater than the
ratio between the highest and lowest frequency, then \elb{}
benefits from the execution time-focused load balancers available
with \charm{}~\cite{zheng2011periodic}.
In this case, reducing only the
frequency would not be enough to balance the load, so calling other
load balancing strategies helps by migrating tasks. 


Otherwise, \elb{} maintains the frequency of the cores
with higher load and decreases the frequency of the other cores
according to their relative loads
%corrects the clock frequencies of the different cores 
through DVFS.
% according to their
%current loads by increasing the frequency of overloaded cores,
%and reducing the frequency of underloaded ones.

By updating the frequency of the cores according to their relative loads, \elb{}
reduces the average power demand of the system and, consequently,
saves energy. 
%Using this approach, there is no impact on the overall execution time of
%the application. Nevertheless, the average power demand is reduced,
%saving energy.





% \begin{figure*}[t] 
%     \centering
%     \subfigure[\lbtest]{\includegraphics[width=.24\linewidth]{eps/lb200energyv3.pdf}\label{fig:lb2000energy}}
%     \subfigure[\kNeighbor]{\includegraphics[width=.24\linewidth]{eps/kb1600energyv3.pdf}\label{fig:lb2000energy}}
%     \subfigure[\stencil ]{\includegraphics[width=.24\linewidth]{eps/stencil8nodosenergyv3.pdf}\label{fig:st3d8nodosenergy}}
%     \subfigure[\ondes]{\includegraphics[width=.24\linewidth]{eps/ondes192energyv3.pdf}\label{fig:ondes192energyv3}}
%     \caption{Energy Consumption (in Kjoule) measured using different benchmarks} 
%     \label{fig1} 
% \end{figure*} 
% 



%-----------------------------
\section{Energy Monitoring Tool}
%-----------------------------

Current platforms have different interfaces to collect power and energy data
from different equipment. In some tools, the collected data
can be analyzed only after the execution of tests making it difficult to
correlate performance with power and energy consumption.
In order to provide a
single solution to measure instantaneous power and energy consumption
during the execution of applications on homogeneous and heterogeneous
systems, we developed a new tool named \tool. It works in two consecutive
phases when executed along with applications, as described below.


\begin{itemize}

    \item \textbf{Discovery phase:} at the very beginning, the tool
    obtains mostly static information from the platform, such as 
    processor manufacturer, processor model, available clock frequencies
    and current clock frequency.  This information will guide the
    decisions on how power and energy data will be collected from the
    underlying platform.

    \item \textbf{Monitoring phase:} during the execution of the
    application, \tool monitors the system to collect power or energy
    information with a periodicity defined by the user.  It
    maintains some statistical data such as the minimum, maximum and
    average power, and the energy consumption. In addition to that,
    the tool can also trace instantaneous power and clock frequency
    of the processors during execution. In this case, data is 
    stored in output files that can be visualized with standard graphing
    utilities such as Gnuplot.

\end{itemize}



% The \tool gets system information from processors and, according to processor model,
% it uses different approaches to obtain power and energy.  
In this paper, 
the MSR registers available on Intel Sandy
Bridge processors were used to measure energy consumption.


 

  
