\section{\elb Evaluation}
%----------------------------

% This section describes the methodology used to evaluate the proposal
% strategy.  First, we present the execution environment and after the
% benchmarks used.


\begin{figure*}[th] 
    \centering
    \subfigure[Execution Time]{\includegraphics[width=.49\linewidth]{eps/poa220time.pdf}\label{fig:aa}}
    \subfigure[Energy Consumption]{\includegraphics[width=.49\linewidth]{eps/poa220energy.pdf}\label{fig:bb}}
    \caption{Execution Time and Energy Consumption to different load balancers} 
    \label{fig2} 
\end{figure*} 


%hardware
%%%%%%%%%%%%%%%

We conducted our experimental evaluation on an SGI~Altix UV~2000
system composed of 24 Intel Xeon E5-4640 Sandy Bridge-EP processors with 8 physical 
cores. In  
these processors, there are $14$~clock frequency levels available, varying from
$1.2$~GHz to $2.4$~GHz. 
However, current processors do not allow DVFS on each core individually. So, in this work,
tests were performed using $24$~cores only
(one on each socket). This approach was used because in
Intel processors, although it is possible to set the frequency
of each core individually, no power gains are achieved due to a shared
voltage rail and clock source. 





%benchmark
%%%%%%%%%%%%%%%
For the evaluation of \elb, the
\charm programming model was used.
\charm is a parallel programming system
that provides a set of information about tasks and the application~\cite{zheng2011periodic},
benchmarks and 
load balancers to migrate objects between processors~\cite{kale2007programming,Kale:1993:CPC:165854.165874}.
We selected a benchmark named \poa developed to Charm++.
To perform the tests, the load balancers
\textit{GreedyLB}, \textit{GreedyCommLB}, %com algoritmo guloso e os
\textit{RefineLB} and \textit{RefineCommLB} % que migram objetos até atingir uma média de carga.
were selected.

%sw
%%%%%%%%%%%%%%%
The operating system used in the machine is a
UV2000 GNU/Linux distribution with kernel version 3.0.74.
The application benchmark was compiled using gcc version 4.3 and 
the version 6.5.1 of the platform Charm++.
Results show the average of a minimum of 10 runs.  
The relative error is less than 5\%  using a 95\%  statistical
confidence with Students t-distribution. 

Figure~\ref{fig1} illustrates the energy consumption by socket measured for \poa 
with 200 chares~\cite{Kale:1993:CPC:165854.165874}, 250 timesteps, and minimum and maximum
task loads of 5 ms and 800 ms, respectively. Load balancing
frequency was set to 10 iterations. 



Figure~\ref{fig:a} shows the energy consumption for different sockets when no LB algorithm (noLB) was used.
In all sockets we have a similar energy consumption. However, when using \elb,
which computes the load imbalance and changes the clock frequency used (see
Figure~\ref{fig:b}), 
we are able to save energy 236.7 Joules.
% \todo{add value}





Figure~\ref{fig2} illustrates the execution time and energy
consumption measured by the \tool{} for \poa.  
First, we present the execution time and energy consumption for a baseline
execution where no
LB algorithm was used (noLB), followed by the energy measured when using \elb
only. Finally 
we compare the energy consumption when using \charm LBs and them in
conjunction with \elb{}.  



When using \elb{}, the average power demand measured during the execution was reduced
from 26 W to 24.4 W in comparison to others LB.
This reduction occurs because 
\elb{} sets the frequency of some overloaded processors to the maximum value available, 
resulting in a higher power
demand of these processors. Analogously, the frequency of
underloaded processors is set to the minimum value possible
(1.2 GHz) or a relative value, resulting in several processors demanding less
power, and thus, saving energy.
Experimental results with this benchmark present
energy savings between 4\%  and 13\% when \elb was used.


Others test were also performed using 
two variants of \elb in~\cite{padoin2014HiPC}. The first 
one, called \emph{Fine-Grained EnergyLB (\fgelb)}, is suitable for platforms 
composed of few tens of cores that allow per-core DVFS. The second one, called 
\emph{Coarse-Grained EnergyLB (\cgelb)}, is suitable for current HPC platforms 
composed of several multi-core processors that feature per-chip DVFS.

