\section{Introduction and Motivation}
%------------------------------------
%------------------------------------

Parallel scientific applications allow addressing grand challenges
in science. Scientific applications that represent natural phenomena,
such as molecular dynamics simulations, or forecast natural phenomena,
such as the propagation of seismic waves and the weather, are run in High
Performance Computing (HPC) platforms aiming
at more accurate results and smaller execution times.

However, these applications have increasing amounts of data to be processed,
demanding a larger number of processing cores, and spend enormous
amounts of energy to run. % and cooling the heat dissipation.
To attend to this demand, supercomputers are scaling their performance exponentially
over the years leading to an exponential growth in power
consumption~\cite{dong2010power}.  

Whereas some scientific applications have a load that is balanced, others are
considered irregular applications due to the fact that they have tasks
with different processing demands, which makes it difficult to
use all available resources at the hardware level efficiently.

In this work we focus on an energy-aware approach to
save energy when running these irregular applications.
We propose a new load balancing (LB) strategy named \elb to save energy
by reducing the average power demand of cores.
